# system-manage-model

./: pom.xml  readme.txt
src/main/java/com/sxq/: ExampleApplication.java
src/main/java/com/sxq/common/config/: CustomProperties.java  TestProperties.java
src/main/java/com/sxq/common/config/activiti/: ActivitiConfiguration.java
src/main/java/com/sxq/common/constant/: SystemConstant.java
src/main/java/com/sxq/common/result/: Result.java
src/main/java/com/sxq/controller/: IndexController.java  StudentController.java
src/main/java/com/sxq/controller/activiti/: ActModuleController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/sxq/dao/: StudentDao.java  TbSysUserDao.java
src/main/java/com/sxq/dao/daoImpl/: StudentDaoImpl.java
src/main/java/com/sxq/entity/: Student.java  TbSysUser.java
src/main/java/com/sxq/mapper/: StudentMapper.java
src/main/java/com/sxq/service/: StudentService.java
src/main/java/com/sxq/service/serviceImpl/: StudentServiceImpl.java
src/main/resources/: a.json  application.yml  banner.txt  test.properties
src/main/resources/mappers/: TbSysUserDao.xml
src/test/java/com/sxq/: ExampleApplicationTests.java
